{
  "name": "email-marketing-mcp-server",
  "version": "1.0.0",
  "description": "Email Marketing MCP Server for VividWalls art print business automation",
  "main": "server.py",
  "scripts": {
    "start": "python server.py",
    "test": "python test_connection.py",
    "install": "pip install -r requirements.txt"
  },
  "keywords": [
    "mcp",
    "email-marketing",
    "sendgrid",
    "mailchimp",
    "automation",
    "vividwalls",
    "art-prints",
    "ecommerce"
  ],
  "author": "VividWalls Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vividwalls/email-marketing-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/vividwalls/email-marketing-mcp-server/issues"
  },
  "homepage": "https://github.com/vividwalls/email-marketing-mcp-server#readme",
  "engines": {
    "python": ">=3.8"
  },
  "mcp": {
    "server": {
      "name": "email-marketing",
      "description": "Comprehensive email marketing automation for art print businesses",
      "tools": [
        "create_campaign",
        "segment_audience", 
        "track_engagement",
        "automate_sequences",
        "create_template",
        "schedule_send",
        "send_transactional",
        "manage_subscribers",
        "get_analytics",
        "create_automation"
      ],
      "providers": ["sendgrid", "mailchimp"],
      "industries": ["ecommerce", "art", "retail"],
      "categories": ["marketing", "automation", "email"]
    }
  }
}