{
  "name": "seo-research-mcp-server",
  "version": "0.1.0",
  "description": "Multi-source SEO research MCP server that aggregates keyword research, backlink analysis, and SERP data from DataForSEO, Crawl4AI, Brave Search, Perplexity, Tavily, and SerpAPI for AI agents",
  "author": "Neo-MCP Team",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:tdd": "jest --watch --verbose --testPathPattern=unit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "pre-commit": "npm run lint && npm run type-check && npm run test:unit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "fuse.js": "^7.0.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.0",
    "openai": "^4.89.0",
    "ora": "^8.2.0",
    "zod": "^3.22.4",
    "axios": "^1.6.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0",
    "supertest": "^6.3.0",
    "@types/supertest": "^6.0.0",
    "nock": "^13.4.0",
    "msw": "^2.0.0",
    "jest-environment-node": "^29.7.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.ts"],
    "testTimeout": 10000
  }
}