{
  "name": "vividwalls-scripts",
  "version": "1.0.0",
  "description": "VividWalls automation and mapping scripts",
  "type": "module",
  "scripts": {
    "map-pictorem": "node pictorem-site-mapper.js",
    "extract-product-data": "node pictorem-product-data-extractor.js",
    "map-pictorem-auth": "node pictorem-site-mapper.js --username",
    "validate-mapping": "node validate-pictorem-mapping.js",
    "test-automation": "node test-browser-automation.js",
    "test-end-to-end": "node test-end-to-end-order-flow.js",
    "setup-database": "node setup-vividwalls-database.js",
    "map-quick": "node pictorem-site-mapper.js --help"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.7.0",
    "pg": "^8.11.0",
    "dotenv": "^16.3.0"
  },
  "keywords": [
    "automation",
    "pictorem",
    "browser-automation",
    "site-mapping",
    "vividwalls",
    "e-commerce",
    "shopify",
    "n8n",
    "postgresql"
  ],
  "author": "VividWalls",
  "license": "MIT"
} 